Pivoting, Tunneling, and Port Forwarding
###########################################

Description
************

Choosing the dig site
**********************

- :ref:`Dynamic Port Forwarding with SSH and SOCKS Tunneling`

- :ref:`Remote-Reverse Port Forwarding with SSH`

- :ref:`Meterpreter Tunneling and Port Forwarding`

Playing Pong with Socat
*************************

- :ref:`Socat Redirection with a Reverse Shell`

- :ref:`Socat Redirection with Bind Shell`

Pivoting Around Obstacles
***************************

- :ref:`SSH for Windows: plink.exe`

- :ref:`SSH Pivoting with Sshuttle`

- :ref:`Web Server Pivoting with Rpivot`

- :ref:`Port Forwarding with Windows Netsh`

Branching Out Our Tunnels
*****************************

- :ref:`DNS Tunneling with Dnscat2`

- :ref:`SOCKS5 Tunneling with Chisel`

- :ref:`ICMP Tunneling with SOCKS`

Double Pivots
**************

- :ref:`RDP and SOCKS Tunneling with SocksOverRDP`

References
**************




















