########
cewl
########

Date: 2024-11-02 14:33

Status:

Tags: #cyber

**************
Description
**************
It spiders and scrapes a website and creates a list of the words that
are present. This kind of wordlist is effective, as people tend to use
passwords associated with the content they write or operate on

***********
Usage
***********

.. code-block:: console

    cewl -d <depth to spider> -m <minimum word length> -w <output wordlist> <url of website


***********
References
***********
https://www.prosec-networks.com/en/blog/password-cracking/
