############
DNS
############


Date: 2024-11-29 18:42

Status:

Tags:

*****************
Description
*****************
========================
Information Discovery
========================

**The DNS service can help us discover** 
1. Uncover assets
2. Map infrastructure 
3. monitor changes ( ie:  TXT record added 1-pass to it's file - they may use this service. )



*****************
Usage
*****************



*****************
References
*****************
https://academy.hackthebox.com/module/112/section/1069
