Windows Pass The Ticket
##########################

Date: 2024-11-26 15:05

Status:
Description
***************

Using a Kerberose ticket to move laterally through the network.

Types of tickets
*****************

**TGT**: Ticket granting ticket. Can be used to grant additional
tickets. **TGS**: Ticket granting service.

Using :ref:`mimikatz <mimikatz>`
********************************

to export Kerberose tickets harvest All Kerberose Tickets 

Using mimikatz to Pass the Ticket for lateral movement

Using :ref:`rubeus <rubeus>` to dump tickets


References
****************
https://attack.mitre.org/techniques/T1550/003/
https://academy.hackthebox.com/module/147/section/1639
https://academy.hackthebox.com/module/details/74
