Information Gathering
#####################

Date: 2024-11-14 13:03

Status:


Introduction
***************

Web Reconnaissance** Gathering as much information as possible
===============================================================

1. Identifying assets (machines, domains, technologies)
2. Discovering hidden information (backup files, documentation)
3. Examine the attack surface
4. Gather Intelligence (social, people email addresses etc )

Two types of reconnaissance
============================

1. Active
2. Passive

Active (can be detected)
=========================

1. Port scanning
2. Vulnerability scanning
3. Network Mapping
4. Banner Grabbing
5. OS Finger printing
6. Service enumeration
7. Web spidering

Passive (stealthy)
====================

1. Search engine query
2. Whios Lookips
3. DNS
4. Web Archive Analysis
5. Social Media channels
6. Code repositories

Section
=========
:ref:`whois`

:ref:`DNS`

:ref:`Virtual Hosts`

:ref:`Certificates`

:ref:`fingerprinting`

:ref:`crawling`

:ref:`reconSpider`

Automating Recon
*****************

Opensource tools such as:

:ref:`finalRecon`

:ref:`recon-ng`

:ref:`theharvester`

:ref:`spiderfoot`

:ref:`OSINT Framework`

References
***********
https://academy.hackthebox.com/module/144/section/1247
