Certified Penetration Tester
###############################

.. image:: ../../img/cpts.webp
    :width: 100%
    :alt: CPTS Banner image
   

Date: 2024-11-06 08:19

Status: #Inprogress

Tags: #security

Modules
******************************

:ref:`Penetration Testing Overview`
===============================================================


:ref:`Network Enumeration with Nmap`
=================================================================

:ref:`Footprinting`
===============================

:ref:`Information Gathering`
=================================================

:ref:`File Transfers`
===================================

:ref:`Shells and Payloads`
=============================================

:ref:`Using the Metasploit Framework`
===================================================================

:ref:`Password Attacks`
=======================================

:ref:`Attacking Common services`
=========================================================

:ref:`Pivoting-Tunneling and Port Forwarding`
================================================

:ref:`Active Directory Enumeration Attacks`
=============================================

Using Web Proxies
=================

Attacking Web Applications with :ref:`ffuf`
===============================================

Login Brute Forcing
===================

SQL Injection Fundamentals
==========================

SQLMap essentials
=================

Cross site scripting (XSS)
==========================

:ref:`File Inclusion`
===================================

File Upload Attacks
===================

Command Injection
=================

Web Attacks
===========

Attacking Common Applications
=============================

Linux Privilege Escalation
==========================

Windows Privilege Escalation
============================

Documentation and Reporting
===========================

Attacking Enterprise Networks
=============================

References
************
