Security Monitoring and SIEM Fundamentals
#########################################

Date: 2024-10-19 09:09

Status: #SOC #Cyber



**SIEM** - Security Information and Event Management

-  Log Aggregation & Normalization
-  Threat Alerting
-  Contextualize and Response
-  Compliance

SIEM Process
************

1. Ingest the data
2. Processed, mapped/transformed and normalized
3. Detection rules, Dashboards, Alerts, visualization and incidents

The Elastic Stack (ELK)
*************************

KQL is the search language i.e: event.code: 4625

The Elastic Common Schema (ECS)
********************************

Common language that data is tagged in - Unified View ( network,
windows, unix cloud etc ) all use the same field names - Efficient -
Enhanced Correlation - Better visualizations - interoperable - future
proofed

SOC Roles
****************

-  Director
-  Manage
-  Tier 1 Analyst
-  Tier 2 Analyst
-  Tier 3 Analyst
-  Detection Engineer
-  Incident Responder
-  Threat Intelligence Analyst
-  Security Engineer
-  Compliance and Governance Specialist
-  Security Awareness and Training Coordinator

MITRE ATT&CK & Security Operations (Adversarial Tactics, Techniques, and Common Knowledge)
********************************************************************************************

.. image:: ../img/20241002094251.png

SIEM Use Case
===============

-  Requirements
-  Data Points
-  Log Validation
-  Design and Implementation
-  Documentation
-  Onboarding
-  Periodic Update/Fine tuning # References

References
***********